.search {
  width: 75rpx;
  height: 120rpx;
  position: fixed;
  top: 0rpx;
  right: 0;
  background-color: white;
}

.nav {
  white-space: nowrap;
  position: fixed;
  border-bottom: 20rpx solid #e9e9e9;
  background-color: white;
  top: 0rpx;
  width: 700rpx;
}

.nav text {
  margin-top: 10rpx;
  font-size: 11pt;
  display: inline-block;
  padding: 20rpx 25rpx;
}

.nav .active {
  border-bottom: 10rpx solid #17aff8;
}

.nav text:last-child {
  margin-right: 35rpx;
}

.title {
  font-size: 35rpx;
  width: 440rpx;
  float: left;
  overflow: hidden;
  height: 95rpx;
}

.delete {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 10rpx;
}

.title1 {
  font-size: 12pt;
}

.noimage {
  overflow: hidden;
}

.haveimage {
  overflow: hidden;
}

.list {
  margin-top: 136rpx;
}

.haveimage .cover {
  width: 230rpx;
  height: 150rpx;
  float: right;
}

.item {
  border-bottom: 1rpx solid #f0f0f0;
  padding-top: 20rpx;
  padding-bottom: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.load image {
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 10rpx auto;
}

.loadtext {
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.source {
  height: 40rpx;
  font-size: 26rpx;
  color: #aaa;
  float: left;
  width: 100%;
}
