/* pages/find/find.wxss */

.blue {
  width: 10rpx;
  height: 48rpx;
  background-color: #17aff8;
  margin: 20rpx 20rpx 0;
  display: inline-block;
}

.hottopic {
  font-size: 40rpx;
  font-weight: bold;
  display: inline-block;
}

.topic_bg {
  background: #fef5e8;
  padding: 0 20rpx;
  height: 64rpx;
  text-align: center;
  margin: 10rpx 20rpx 0rpx;
  display: inline-block;
  border-radius: 8rpx;
}

.follow {
  background: #17aff8;
  border-radius: 5px;
  width: 140rpx;
  height: 50rpx;
  color: white;
  float: right;
  line-height: 50rpx;
  text-align: center;
  margin-top: 25rpx;
  display: inline-block;
}

.follow0 {
  float: right;
}

.topic_title {
  font-size: 36rpx;
  color: #f5a623;
  line-height: 70rpx;
}

.title {
  font-size: 34rpx;
  width: 440rpx;
  float: left;
}

.noimage {
  overflow: hidden;
}

.haveimage {
  overflow: hidden;
}

.list0 {
  border-bottom: 1px solid #e7e7e7;
  padding: 20rpx;
}

.cover {
  width: 240rpx;
  height: 150rpx;
  background-color: #d8d8d8;
}

.source {
  height: 37rpx;
  font-size: 26rpx;
  color: #aaa;
  float: left;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.load image {
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 10rpx auto;
}

.loadtext {
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}
