
.save{
  width:140rpx;
height:60rpx;
line-height:60rpx;
float:right;
margin-right:30rpx;


}
.page{
  padding: 0 20rpx
}
.tip{
  display:inline-block;
border-top:2rpx solid #cfcfcf;
border-bottom:2rpx solid #cfcfcf;
font-size:30rpx;
padding:12rpx 0rpx;
margin:10rpx 18rpx;
width:95%;

}
.ch_company{
 border-bottom:0.5px solid #cfcfcf;
font-size:34rpx;
padding-bottom:10px;
margin:10rpx;


}
.my_company{
width:165rpx;
height:60rpx;
line-height:60rpx;
border-radius:10px;
font-size:26rpx;
text-align:center;
border:1px solid rgba(187, 187, 187, 1);
display:inline-block;
margin:5px 25rpx;

margin-top:10rpx;
overflow:hidden;



}
.delete{
  width:35rpx;
height:35rpx;

}


.searchArea {
  margin-top:10rpx;

 
  display: flex;
  justify-content: center;
  
}

.searchInput {
  
  background-color: white;
 
  padding:0 5rpx 20rpx;



width: 290px;
height: 50rpx;

border-radius: 10px;
color: rgba(16, 16, 16, 1);
font-size: 14px;
text-align: left;
font-family: Arial;
border: 1px solid rgba(187, 187, 187, 1);








}

.searchInput image {
  height: 50rpx;
  width: 50rpx;
  float: right;
  margin: 10rpx;
}

.searchInput input {
  font-size: 14pt;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 56rpx;
  line-height: 56rpx;
}


.loading image {
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 10rpx auto;
}

.loadingText {
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}


.clearSearch {
  color: #2b579a;
  font-size: 35rpx;
  line-height: 85rpx;
  margin-left: 20rpx;
}
.noResult{

color: rgba(16, 16, 16, 1);
font-size: 32rpx;
text-align: center;


}
.companyList{
  margin: 20rpx 40rpx
}
.company{
  height: 70rpx;
  font-size:32rpx;

 
}