<!--pages/exam/exam.wxml-->
<view class='header'>陆向谦创新创业实验室入学考试</view>

<view class='notice_title'>考试须知</view>
<view class='notice'>按顺序完成下列三项考试，考核通过后输入工作人员提供的邀请码即可获得陆向谦创新创业实验室奖学金</view>

<view class='exam_title'>考试内容</view>
<view class='exma' bindtap='level1'>1.笔试</view>
<view class='exma' bindtap='level2'>2.综合能力考核</view>
<view class='exma' bindtap='level3'>3.实习阶段考核</view>