<view class="searchArea">
  <view class="searchInput">
    <image src="/images/search1.png" mode='aspectFill'></image>
    <input confirm-type="search" bindconfirm="Search_Entre" bindinput="bindKeyInput" placeholder="请输入企业家名称"></input>
  </view>
  <button class='save' bindtap='save'>保存</button>
</view>

<view class='page'>
  <view>
    <view class='text'>已选</view>
    <view class='ch_entre'>
      <view wx:if='{{myentre_name==""}}' class='none'>无</view>
      <block wx:for="{{myentre_name}}" wx:key="index">
        <view class='my_entre'>{{item}}
          <image src='/images/delete0.png' class='delete' mode='aspectFit' bindtap='delete' data-Index="{{index}}"></image>
        </view>
      </block>
    </view>
  </view>

  <view hidden='{{!entre_List}}'>
    <view class='text'>搜索结果</view>
    <view wx:if='{{EntreList==""}}' class='entre'>暂无搜索结果</view>
    <view wx:if='{{EntreList!==""}}'>
    <block wx:for="{{EntreList}}" wx:key="index" wx:for-item="EntreList">
      <view bindtap="choose" data-id='{{EntreList}}' class='entre'>{{EntreList.entrepreneur}}</view>
    </block>
    </view>
  </view>
</view>