<view>
  <text class='kind'>理想职业</text>    
  <image src='../../icon/edit.png' class='edit' bindtap='edit_profession'></image>  
  <view class="line" ></view>
  <checkbox-group class='box' bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{items}}">  
      <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>  
  </checkbox-group>
  <view class="plan"></view>  
</view>


<view>
  <text class='kind' bindtouchend='alter_pro'>理想行业</text>     
  <image src='../../icon/edit.png' class='edit' bindtap='edit_industry'></image>  
  <view class="line" ></view>   
  <view>        
    <text class='all'>xxx, xxx, xxx</text>          
  </view>
</view>

<view>
  <text class='kind'>目标公司</text>         
  <image src='../../icon/edit.png' class='edit' bindtap='edit_company'></image>   
  <view class="line" ></view>
  <view>
    <text class='all'>xxx, xxx, xxx</text>         
  </view>
</view>


<view >
  <text class='kind'>关注的企业家</text>
  <image src='../../icon/edit.png' class='edit0' bindtap='edit_entrepreneur'></image>
  <view class="line" ></view>
  <view>
    <text class='all'>xxx, xxx, xxx</text>
  </view>
</view>