<view class="searchArea">
  <view class="searchInput">
    <image src="/icon/search1.png" mode='aspectFill'></image>
    <input confirm-type="search" bindconfirm="searchCompany" bindinput="bindKeyInput" placeholder="请输入公司名称"></input>
  </view>
  <button class='save' bindtap='save'>保存</button>
</view>

<view class='page'>
  <view>
    <view class='text'>已选</view>
    <view class='ch_company'>
      <view wx:if='{{myCompany_name==""}}' class='none'>无</view>
      <block wx:for="{{myCompany_name}}" wx:key="index">
        <view class='my_company'>{{item}}
          <image src='../../icon/delete0.png' class='delete' mode='aspectFit' bindtap='delete' data-Index="{{index}}"></image>
        </view>
      </block>
    </view>
  </view>

  <view hidden='{{!comp_List}}'>
    <view class='text'>搜索结果</view>
    <view wx:if='{{companyList==""}}' class='company'>暂无搜索结果</view>
    <view wx:if='{{companyList!==""}}'>
    <block wx:for="{{companyList}}" wx:key="index" wx:for-item="companyList">
      <view bindtap="choose" data-id='{{companyList}}' class='company'>{{companyList.company}}</view>
    </block>
    </view>
  </view>
</view>