/* pages/user_work/user_work.wxss */

.notopic {
  width: 186rpx;
  height: 186rpx;
}

.notopictext {
  margin: 37rpx auto;
  font-size: 37rpx;
  color: #999;
  margin-left: 30rpx;
}

.notopic_ {
  margin: 186rpx 282rpx 0rpx 282rpx;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.title {
  font-size: 34rpx;
  width: 440rpx;
  float: left;
}

.haveimage {
  overflow: hidden;
  margin-top: 20rpx;
}

.list {
  border-bottom: 1px solid #e7e7e7;
  padding: 20rpx;
  height: 220rpx;
}

.cover {
  width: 240rpx;
  height: 180rpx;
  float: right;
  background-color: #d8d8d8;
}

.source {
  height: 37rpx;
  font-size: 26rpx;
  color: #aaa;
  float: left;
  margin-top: 10px;
}
