.save {
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  margin: auto 25rpx;
  font-size: 26rpx;
  border: 1rpx solid #17aff8;
  color: #17aff8;
  background-color: white;
}

.page {
  padding: 0 20rpx;
}

.text {
  margin: 19rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.none {
  font-size: 32rpx;
  margin: 20rpx 20rpx 0;
}

.ch_entre {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
}

.my_entre {
  width: auto;
  font-size: 13px;
  border: 1px solid #eee;
  flex: 0 0 auto;
  margin: 5px;
  padding: 4px 5px 4px 5px;
  border-radius: 0px;
  background-color: rgba(200, 200, 200, 0.1);
}

.delete {
  margin: auto 10rpx;
  width: 23rpx;
  height: 23rpx;
}

.searchArea {
  width: auto;
  margin: 20rpx auto;
  display: flex;
  align-content: center;
}

.searchInput {
  background-color: white;
  margin-left: 30rpx;
  padding: 0 5rpx 20rpx;
  width: 650rpx;
  height: 50rpx;
  border-radius: 20rpx;
  color: rgba(16, 16, 16, 1);
  text-align: left;
  border: 1px solid rgba(187, 187, 187, 1);
}

.searchInput image {
  height: 50rpx;
  width: 50rpx;
  float: left;
  margin: 10rpx;
}

.searchInput input {
  font-size: 30rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 56rpx;
  line-height: 56rpx;
}

.entre {
  padding: 10px 5px 10px 15px;
  margin-left: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 13px;
}
