<text bindtap='skip' style='display: block; position: absolute; right: 0; top: 0 ;margin: 10rpx'>跳过</text>
<view class='welcome'>
  <text style='display:block;font-size: 55rpx; text-align:center' >欢迎使用《陆向谦推荐》</text>
  <text style='display:block;font-size: 40rpx; margin:40rpx' >为向您推荐更精准的行业动态及新闻资讯，请您在下列标签中选中您感兴趣的行业</text>
  <button bindtap="check" class="btn-all"  style="background-color:{{BackgroundColor}}; color:{{FontColor}}" >所有行业</button>
  <button bindtap="save" style='display: inline-block; position: absolute; bottom: 0; right: 35rpx; width: 200rpx;height: 75rpx; font-size: 30rpx; text-align: center; border-style: solid; border-color: gainsboro; border-width: thin;'>保存</button>
</view>

<view class='TradeList'>
  <block wx:for="{{TradeList}}" wx:key="index">
    <button wx:if='{{item.check==0}}' bindtap="check" class="btn" data-Index="{{index}}" data-data='{{item}}' style="background-color:white; color:black" >{{item.name}}</button>
    <button wx:if='{{item.check==1}}'  bindtap="check" class="btn" data-Index="{{index}}" data-data='{{item}}' style="background-color:#17AFF8; color:white" >{{item.name}}</button>  
  </block>
</view>