<import src="../../templates/newsList.wxml" />
<!-- 获取导航条 -->
<scroll-view scroll-x="true" class="newsColumns">
  <block wx:for="{{newsColumns}}" wx:key="index" wx:for-item="newsColumns">
    <text class="{{columnId==newsColumns.id?'active':''}}" bindtap="loadColumn" data-id="{{newsColumns.id}}">{{newsColumns.name}}</text>
  </block>
</scroll-view>

<view hidden='{{searchIconHidden}}'>
  <image class='searchIcon' src='../../icon/search1.png' bindtap='linkSearch'></image>
</view>

<!-- 获取列表 -->
<view class="newsList">
  <block wx:for="{{newsList}}" wx:key="index" wx:for-item="newsList">
     <view class="newsItems">
      <block wx:if="{{newsList.images[0]==null}}">
        <view class="noImage" bindtap="linkDetail" data-iid="{{newsList.iid}}" data-algs="{{newsList.algs[0]}}" data-alg_group="{{alg_group}}">
          <view class="noImageTitle">{{newsList.title}}</view>
        </view>
        <view class='newsSource'>{{newsList.source_name}}
          <image src='../../icon/delete.png' class='deleteIcon' bindtap='deleteNewsItem' data-iid="{newsList.iid}}"  data-index="{{index}}"></image>
        </view>
      </block>
      <block wx:if="{{newsList.images[0]!=null}}">
        <view class="haveImage" bindtap="linkDetail" data-iid="{{newsList.iid}}" data-algs="{{newsList.algs[0]}}" data-alg_group="{{alg_group}}">
          <view class="haveImageTitle">{{newsList.title}}</view>
           <image class="newsCover" mode="aspectFill" src="{{newsList.images[0]}}"></image> 
        </view>
        <view class='newsSource'>{{newsList.source_name}}
             <image src='../../icon/delete.png' class='deleteIcon' bindtap='deleteNewsItem'data-iid="{newsList.iid}}" data-index="{{index}}"></image> 
       </view> 
      </block>
    </view>
  </block>
</view>

<view hidden="{{loadingIconHidden}}" class="loading">
  <view class="loadingText">
    <text>正在加载\n</text>
  </view>
  <image src="/icon/loading.gif" mode='aspectFill'></image>
</view>