@import "../../templates/newsList.wxss";

.newsColumns {
  white-space: nowrap;
  position: fixed;
  border-bottom: 20rpx solid #e9e9e9;
  background-color: white;
  top: 0rpx;
}

.newsColumns text {
  margin-top: 10rpx;
  font-size: 30rpx;
  display: inline-block;
  padding: 20rpx 25rpx;
}

.newsColumns .active {
  border-bottom: 10rpx solid #17aff8;
}

.newsColumns text:last-child {
  margin-right: 75rpx;
}

.searchIcon {
  width: 20pt;
  height: 20pt;
  position: fixed;
  top: 20rpx;
  right: 0;
  padding-right: 10rpx;
  padding-left: 10rpx;
  background-color: white;
}

.deleteIcon {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 10rpx;
}