<button bindtap='lesson1' style='margin-top: 100rpx'>
  <text>{{lesson}}</text>
</button>
<image src='../../icon/delete.png' class='arrow'></image>

<view class='content'>
  <text>{{link}}</text>
</view>
<image src='../../icon/delete.png' class='arrow'></image>

<button bindtap='back'>
  <text>{{back}}</text>
</button>