button {
  width: 650rpx;
  height: auto;
  margin: 0 auto;
  background-color: #17aff8;
  color: white;
  font-size: 33rpx;
}

.content {
  width: 610rpx;
  height: auto;
  margin: 0 auto;
  padding: 20rpx;
  background-color: #17aff8;
  color: white;
  border-radius: 5px;
  font-size: 33rpx;
  line-height: 70rpx;
  text-align: center;
  word-wrap: break-word;
  user-select: text;
  -webkit-user-select: text;
}

.arrow {
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
}
