<view hidden='{{recom}}'>
 <image src='../../icon/speak.png' hidden='{{speak}}' class='speak' bindtap="speak"  data-index='{{currentIndex}}'></image> 

<image class='speak' hidden='{{stop}}' src='../../icon/stop.png' hidden='{{stop}}' bindtap="audioPlay" data-index='{{currentIndex}}'style='width:120rpx;height:120rpx;line-height :80rpx'></image>
<image class='speak' src='../../icon/ing.png' hidden='{{ing}}' bindtap="audioPause" style='width:120rpx;height:120rpx;line-height:80rpx'></image>
</view>

<view class="content">
  <view class="source" hidden='{{recom}}'>
    <text>{{source}}</text>
    <text class='publish'>{{publish}}</text>
  </view>
  
  <view class="title">
    <text>{{title}}</text>
  </view>

  <block wx:for="{{content}}" wx:key="index" wx:for-item="c">
    <block wx:if="{{c.type=='img'}}">
      <image bindtap="zoomOut" data-urls="{{c.url}}" src="{{c.url}}" mode="widthFix"></image>
  </block>

  <block wx:if="{{c.type=='paragraphs'}}">
    <view class="detail">{{c.content}}</view>
  </block>
  </block>
</view>

<view hidden='{{recom}}' class='recom0'>
  <view class='icon'>
    <view class="recom">相关推荐</view>
  </view>

  <view class="related">
    <block wx:for="{{relatedlist}}" wx:key="related" wx:for-item="related">
      <view class="list" bindtap="linkDetail" data-iid="{{related.iid}}">

        <block wx:if="{{related.images[0]==null}}">
          <view class="relatedtitle1">{{related.title}}</view>
          <view class='re_source'>{{related.source_name}}</view>
        </block>

        <block wx:if="{{related.images[0]!=null}}">
          <view class="relatedtitle">{{related.title}}</view>
          <image src="{{related.images}}" mode="aspectFill" class="cover"></image>
          <view class='re_source'>{{related.source_name}}</view>
        </block>

      </view>
    </block>

  </view>
</view>

<view id='footer'>
  <view class='footer-btn' bindtap="collect">
    <image class="button_img" hidden='{{collected}}' src="/icon/collect_1.png"></image>
    <image class="button_img" hidden='{{!collected}}' src="/icon/collect_0.png"></image>
    <text>收藏</text>
  </view>
  <view class='footer-btn' bindtap="like">
    <image class="button_img" hidden='{{liked}}' src="/icon/like_1.png"></image>
    <image class="button_img" hidden='{{!liked}}' src="/icon/like_0.png"></image>
    <text>点赞</text>
  </view>
  <!-- <view hidden='{{recom}}'>
    <image src='../../icon/speak.png' hidden='{{speak}}' class='speak2' bindtap="speak"  data-index='{{currentIndex}}'></image> 
    <image class='speak2' hidden='{{stop}}' src='../../icon/stop.png' hidden='{{stop}}' bindtap="audioPlay" data-index='{{currentIndex}}'></image>
    <image class='speak2' src='../../icon/ing.png' hidden='{{ing}}' bindtap="audioPause" ></image>
  </view> -->
  <view class='footer-btn'>
    <button open-type='share' class="button_img" style="background-image:url(/icon/share.png);background-repeat:no-repeat;background-size:60rpx 60rpx" plain='true'></button>
    <text>分享</text>
  </view>
  <view class='footer-btn' bindtap="top">
    <image class="button_img" src="/icon/top.png"></image>
    <text>置顶</text>
  </view>
</view>




<!-- 
bindtap="aldminishare" -->
