.IndustryList {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10rpx;
  margin: 0 auto;
}

.btn0 {
  position: absolute;
  right: 40rpx;
  top: 150rpx;
  background-color: white;
  color: #17aff8;
  margin: 15rpx;
  width:20%;
  font-size: 25rpx;
  text-align: center;
  border: solid 1px #17aff8;
  border-radius: 10rpx;
}

.btn {
  padding: 5rpx;
  margin: 15rpx;
  width: 20%;
  font-size: 25rpx;
  text-align: center;
  border: solid 1px #17aff8;
  border-radius: 10rpx;
}

.btn2 {
  display: inline-block;
  position: absolute;
  bottom: 40rpx;
  right: 35rpx;
  width: 300rpx;
  height: 100rpx;
  margin: 0;
  font-size: 40rpx;
  border: solid 1px #17aff8;
  border-radius: 10rpx;
}
