<view style='width: 100% ; height: 220rpx; padding-top: 30rpx'>
  <image src='../../icon/LU.png' style='width: 220rpx; height: 220rpx' mode='aspectFit'></image>
  <text style='display:block;position: absolute; top: 60rpx; left: 240rpx; right: 35rpx; font-size: 35rpx' >请在下列标签中选择您感兴趣的行业</text>
  <button bindtap="checkall" class="btn0" >所有行业</button>
</view>

<view class='IndustryList'>
  <block wx:for="{{IndustryList}}" wx:key="index">
    <button wx:if='{{item.check==0}}' bindtap="check" class="btn" data-Index="{{index}}" data-data='{{item}}' style="background-color:white; color:#17AFF8">{{item.name}}</button>
    <button wx:if='{{item.check==1}}' bindtap="check"class="btn" data-Index="{{index}}" data-data='{{item}}' style="background-color:#17AFF8; color:white">{{item.name}}</button>
  </block>
</view>

  <button bindtap="save" style='bottom: 40rpx; left: 35rpx; background-color: white; color: #17AFF8' class='btn2'>跳过</button>
  <button bindtap="save" style='background-color: #17AFF8; color: white' class='btn2'>完成</button>