page {
  display: block;
  min-height: 100%;
  background-color: #e7e7e7;
}

.login {
  margin: 65rpx 40rpx;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.header {
  display: flex;
  flex-wrap: nowrap;
  width: auto;
  height: 350rpx;
  background-color: #14aff8;
  z-index: 8
}

/* 用户头像 */

.avatar {
  flex-shrink: 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 10rpx solid white;
  margin: 20rpx 40rpx;
}

.user {
  width: auto;
}

/* 用户姓名 */

.name {
  margin-top: 50rpx;
  font-size: 40rpx;
  color: white;
}

/* 所属部门 */
.section {
  display: block;
  margin: 30rpx 0 20rpx 10rpx;
  font-size: 40rpx;
  color: white;
}

.max{
  margin-top: 50rpx;
  height: 0;
  width: 400rpx;
  border-bottom: gray solid 7rpx
}

.progressbar{
  border-bottom: white solid 7rpx
}

.userInfo1 {
  position: relative;
  width: 95%;
  height: auto;
  margin: -100rpx auto 0;
  padding:10rpx 10rpx 20rpx 0;
  background-color: white;
  box-shadow: 0 0 10rpx black;
  border-radius: 20rpx;
  z-index: 9
}

.trainingplan {
  width: inherit;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
  position: relative;
  margin: 20rpx auto 0;
  background-color: white;
}

.item {
  display: flex;
  flex-wrap:wrap;
  flex-grow: 1;
  align-items: center;
  margin-left:10rpx;
  z-index: 10
}

.text1 {
  display: block;
  width: 150rpx;
  text-align: center;
  font-size: 30rpx;
}
.number {
  flex-grow: 1;
  width: 150rpx;
  text-align: center;
  font-size: 35rpx;
  font-weight: bolder
}

.border {
  position: absolute;
  top: 20rpx;
  width: 25%;
  height: 50rpx;
  border-left: solid #e7e7e7 4rpx;
}
/* 职业方向 */
.checkbox {
  height: auto;
  width: 90%;
  flex-wrap: nowrap;
  margin: 30rpx auto 0;
  padding: 10rpx 0 0 40rpx;
  border-top: solid #e7e7e7 3rpx;
  background-color: white;
}

.checkbox2 {
  margin: 10rpx 20rpx;
  font-size: 25rpx;
}

.save{
  display: inline-flex;
  width: auto;
  margin:0 0 -20rpx 40rpx;
  font-size: 25rpx;
}

.userInfo2 {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 150rpx;
  margin-top: -140rpx;
  background-color: white;
  z-index: -1
}

.my {
  display: block;
  width: inherit;
  line-height: 80rpx;
  font-size: 30rpx;
  height: 80rpx;
  background-color: white;
  margin: 0 auto;
}

.work {
  height: 40rpx;
  width: 40rpx;
  float: left;
  padding-right: 20rpx;
  margin: 20rpx 40rpx 0 40rpx;
}

.collect {
  height: 35rpx;
  width: 35rpx;
  float: left;
  padding-right: 20rpx;
  margin: 20rpx 40rpx 0 40rpx;
}

.borrow {
  height: 28rpx;
  width: 15rpx;
  float: right;
  margin: 20rpx 40rpx 0 0;
}

.text2 {
  display: inline-block;
  margin: auto;
  font-size: 30rpx;
  align-items: center;
}
.userInfo3 {
  position: relative;
  width: 100%;
  height: auto;
  margin: 10rpx auto 0;
  padding: 10rpx 0;
  background-color: white;
}
button[type=primary] {
  color: #fff;
  background-color: #14aff8;
  border-radius: 90rpx;
}

.tip0 {
  color: #666;
  margin: 0 80rpx;
  font-size: 30rpx;
}

.phone {
  position: fixed;
  color: white;
  top: 276rpx;
  left: 590rpx;
  border: 1px solid white;
  border-radius: 90rpx;
  width: 140rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;
}

.aboutus {
  display: block;
  width: 100%;
  line-height: 80rpx;
  font-size: 30rpx;
  height: 80rpx;
  border-bottom: 2px solid #e7e7e7;
  background-color: white;
  margin: 0 auto;
}
