.searchArea {
width:100%;
position:fixed;
top:0;
padding:18rpx 0;
display:flex;
justify-content:center;
background:37px;
background-color:#f5f5f5;



}
.tip{
  font-size:35rpx;
position:fixed;
background-color:white;
width:100%;
height:80rpx;
top:120rpx;
margin-top:0rpx;

line-height:80rpx;
border-bottom:1rpx solid #f0f0f0;
padding-left:30rpx;

}

.search {
 border:1rpx solid #eaeaea;
width:80%;
border-radius:10rpx;

background-color:white;
height:80rpx;
padding:5rpx;





}

.cancel {

 width:50rpx;
height:50rpx;
padding-top:10rpx;
float:right;


}
.search1{
color:#2b579a;


font-size:35rpx;
line-height:85rpx;
margin-left:20rpx;




}


.icon {
  height: 50rpx;
  width: 50rpx;
  float: left;
  margin:10rpx
}

.search input {
  font-size: 14pt;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 56rpx;
  line-height: 56rpx;
}

.title{
  font-size: 12pt;
  width: 440rpx;
  float: left
}
.title1{
  font-size: 12pt;
}
.noimage{
  overflow: hidden;
}
.haveimage{
  overflow: hidden;
}
.list {
    margin-top: 200rpx; 
}
.haveimage .cover {
  width: 230rpx;
  height: 150rpx;
  float: right;
}
.item {
  border-bottom: 1rpx solid #f0f0f0;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx
}

.load image {
  height: 80rpx;
  width: 80rpx;
  display: block;
  margin: 10rpx auto;
}

.loadtext {
  margin-top: 20rpx;
  text-align: center;
  font-size: 15pt;
  font-weight: bold;
}

.none {
  display: inline-block;
  margin-top: 100rpx;
}

.top {
  position: fixed;
  height: 100rpx;
  width: 100rpx;
  z-index: 1;
  bottom: 50rpx;
  right: 10rpx;
}

.nonetext {
 padding:0 160rpx
}

.history {
 display:inline-block;
margin-left:40rpx;
width:90%;
color:#515151;
position:fixed;
top:160rpx;
font-size:40rpx;


}

.sea_his {
  font-size:35rpx;
margin-bottom:20rpx;
display:block;
color:black;

}

.detail {
  font-size:12pt;
margin-bottom:10rpx;
padding:center;
border-bottom:1rpx solid #efefef;
height:70rpx;




}
.source{
  height: 37rpx;
font-size: 26rpx;
color: #aaaaaa;
float: left;
margin-top:10px;

}

.clear {
  font-size:11pt;
text-align:center;


height:60rpx;
color:#2b579a;


}

.his_none {
  font-size: 12pt;
  margin: 5rpx auto;
  text-align: center;
  color: #888;
}

