.title {
  font-size: 12pt;
  width: 440rpx;
  float: left;
}

.title1 {
  font-size: 12pt;
}

.noimage {
  height: 120rpx;
  overflow: hidden;
}

.haveimage {
  overflow: hidden;
}

.haveimage .cover {
  width: 230rpx;
  height: 150rpx;
  float: right;
}

.item {
  border-bottom: 1rpx solid #f0f0f0;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.source {
  height: 37rpx;
  font-size: 26rpx;
  color: #aaa;
  float: left;
  margin-top: 10px;
}

.nocollect {
  width: 186rpx;
  height: 186rpx;
}

.nocollecttext {
  margin: 37rpx auto;
  font-size: 37rpx;
  color: #999;
  height: 53rpx;
  width: 223rpx;
}

.nocollect_ {
  margin: 186rpx 282rpx 0rpx 282rpx;
}
