/* pages/user_feedback/user_feedback.wxss */

.top {
  background-color: #17aff8;
  height: 60rpx;
  width: 100%;
}

.textarea {
  background-color: white;
  position: absolute;
  top: 0rpx;
  margin: 0 22rpx;
  border-radius: 12px;
  width: 710rpx;
  height: 1140rpx;
}

.text {
  border: 1rpx solid #5e7785;
  height: 516rpx;
  margin: 51rpx auto;
  border-radius: 12px;
  padding: 26rpx;
  font-size: 30rpx;
  width: 600rpx;
  letter-spacing: -0.73px;
}

.submit {
  background: #17aff8;
  border-radius: 90px;
  height: 86rpx;
  width: 602rpx;
  color: white;
}

button {
  line-height: 85rpx;
}
