/* pages/phone/phone.wxss */
.bindphone{
 
}
.show{
  display: block;
  duration: 2000
}
.hide{
  display: none
}
.proflu{
  margin:109rpx 280rpx;

  width: 166rpx;
  height: 166rpx;
 border-radius:50%;
  border:10rpx solid #e7e7e7;
}
.search {
  border-bottom: 1rpx solid #eaeaea;
  float: left;
  width: 100%;
  border-radius: 10rpx;
  height:96rpx;
margin-top:35rpx;
font-size: 32rpx;

}
input{
  display:inline-block;
height:1.4rem;
text-overflow:clip;
overflow:hidden;
white-space:nowrap;
font-family:UICTFontTextStyleBody;
min-height:1.4rem;
margin-left:20rpx;

}
.getnum{
  
  float: right;
  padding: 0 20rpx;
line-height:25rpx;
  border-left: 5rpx solid #eaeaea;
  position:absolute;
height:40rpx;
top:582rpx;
right:20rpx;
font-size: 30rpx;
background-color:white;


}
.next{
  background: #D8D8D8;
border-radius: 90px;
width: 680rpx;
height: 86rpx;
margin-top: 69rpx;
color: white
;
position:absolute;
top:650rpx;
left:32rpx;
line-height: 86rpx

}
picker{
  display:inline-block;

font-size:30rpx;

border-bottom:1px solid #E7E7E7;
margin-left:50rpx;

width:650rpx;
padding-bottom:5rpx
}
.more{
  width:30rpx;
height:30rpx;
float:right;

}
.next1{
  background: #17aff8
}




.icon {
  height: 50rpx;
  width: 35rpx;
  float: left;
  margin-left:20rpx;

}
.tip{
  background: rgba(51,51,51,0.80);
border-radius: 8px;
width: 380rpx;
height: 120rpx;
position: absolute;
top:474rpx;
left: 185rpx;
color:white
}
.text{
 
  font-size: 32rpx;
  margin: 30rpx
}
.reg_yanzhengma_time1{
  margin: 10rpx;
color:#17aff8

}
.reg_yanzhengma_time2{
   margin: 10rpx;

}