<!--pages/phone/phone.wxml-->
<image class='proflu' src='../../icon/proflu.png'></image>


<view class='{{bindphone}} bindphone'>
<view class="search">
    <image src="/icon/phone.png" class="icon"></image>
    <input placeholder="请输入您的手机号" confirm-type="done" bindconfirm="done" value='{{inputText}}' bindconfirm="phone" bindinput="setModal" maxlength='11' type='number'/>
  </view>
  

<view class="search">
    <image src="/icon/num.png" class="icon" style='width:45rpx;height:50rpx;'></image>
    <input placeholder="请输入您的验证码" style='margin-left:10rpx; ' confirm-type="search" bindconfirm="value" value='{{inputText}}' maxlength='6' type='number'>
    
      
   
    
    
    
    </input>
    <view class='getnum'   disabled='{{disabled}}' data-id="2" bindtap="reg_yanzhengma_huoqu">
    <view wx:if="{{showtime1}}" class="reg_yanzhengma_time1" >  
     {{reg_hqyzm}}  
     </view>  
     <view wx:if="{{showtime2}}" class="reg_yanzhengma_time2" >  
    重新发送: ({{countdown_time}}s)
     </view>
 </view>
  
  </view>



</view>
<button hover="true" class='next' bindtap='next' hover-class='next1'> 下一步</button>

<view class='{{tip}} tip'>
<view class='text'>请输入正确的手机号码</view>
</view>







