<block wx:if="{{num==0}}">
  <view class='nocollect_'>
    <image class='nocollect' src='/images/nocollect.png'></image>
    <view class='nocollecttext'>暂无收藏内容</view>
  </view>
</block>


<block wx:else>
  <block wx:for="{{list}}" wx:key="index" wx:for-item="collect">
    <view class="item" bindtap="linkDetail" data-iid="{{collect.iid}}">

      <block wx:if="{{collect.images[0]==null}}">
        <view class="noimage">
          <view class="title1">{{collect.title}}</view>
          <image class="cover" mode="aspectFill" src="{{collect.cover_url}}"></image>
          <view class='source'>{{collect.source_name}}</view>
        </view>
      </block>

      <block wx:if="{{collect.images[0]!=null}}">
        <view class="haveimage">
          <view class="title">{{collect.title}}</view>
          <image class="cover" mode="aspectFill" src="{{collect.images[0]}}"></image>
          <view class='source'>{{collect.source_name}}</view>
        </view>
      </block>

    </view>
  </block>
</block>