<view class='content'>
  <view class='title'>考核内容
    <image class='info' bindtap='info' src='/images/question_mark.png'></image>
  </view>
  <view class='text'>
    <text>使用负责人提供的链接或会议号登录zoom会议系统，移动端需要提前下载APP</text>
    <image class='zoom' src='/images/zoom.png'></image>
    <text selectable='true'>"zoom"，PC端无需下载。</text>
    <text>登录后使用语音向负责人介绍自己和自己量身定做的培养方案</text>
  </view>
  <view class='title'>考核要求</view>
  <view class='text'>
    <text>熟悉zoom会议系统的操作，保证在面试期间音量良好、稳定，无嘈杂背景音</text>
  </view>

  <view class='text'>登录演示视频（点击视频中心开始播放）：
    <txv-video vid="f054332nghr" playerid="txv1"></txv-video>
  </view>

  <view class='Input'>
    <input confirm-type="done" bindconfirm="check" bindinput="bindKeyInput" placeholder="考核通过后输入负责人提供的邀请码"></input>
    <button bindtap='check'>确认</button>
  </view>
  <image src='{{ImgUrl}}' mode='scaleToFill' bindtap="previewImage"></image>
</view>