<view style='display:inline-block;width:100%; border-top:30rpx solid #efefef'>
  <view class='blue'></view>
  <view class='hottopic'>热点话题推荐</view>
</view>

<block wx:for="{{list}}" wx:key="index" wx:for-item="obj" wx:for-index="idx">
  <view>
    <view style='display:inline-block;'>
      <view style='width:740rpx;margin-top: 10rpx;'>
        <view class='topic_bg' bindtap="linkDetail" data-iid="{{obj.topic_id}}">
          <view class='topic_title'>#{{obj.topic_name}}#</view>
        </view>
        <view wx:if='{{obj.collected==1}}' class="follow" bindtap="subTopic" data-follow="{{obj.collected}}" data-idx="{{idx}}" data-iid="{{obj.topic_id}}">
          +关注
        </view>
        <view wx:if='{{obj.collected==0}}' class="follow" bindtap="subTopic" data-follow="{{obj.collected}}" data-idx="{{idx}}" data-iid="{{obj.topic_id}}">
          已关注
        </view>
      </view>
    </view>

    <view class='list0' bindtap="linkDetail0" data-iid="{{obj.mid}}">
      <block wx:if="{{list.images[0]!=null}}">
        <view class="haveimage">
          <view class="title">{{obj.title}}></view>
          <image class="cover" mode="aspectFill" src="{{list.images[0]}}"></image>
          <view class='source'>{{obj.source_name}}</view>
          <view class='source' style='margin-left:39rpx'>{{obj.pub_time_str}}</view>
        </view>
      </block>
      <block wx:else>
        <view class="noimage">
          <view class="title" style='width:100%'>{{obj.title}}></view>
          <view class='source'>{{obj.source_name}}</view>
          <view class='source' style='margin-left:39rpx'>{{obj.pub_time_str}}</view>
        </view>
      </block>
    </view>
  </view>
</block>

<view hidden="{{loading}}" class="load">
  <view class="loadtext">
    <text>正在加载\n</text>
  </view>
  <image src="/icon/loading.gif" mode='aspectFill'></image>
</view>