/* pages/industry/industry */
.btn_all {
  width: 150rpx;
  height: 64rpx;
  border-radius: 10rpx;
  background-color: white;
  margin-top: 40rpx;   
  margin-left: 30rpx;      
  font-size: 30rpx;   
  text-align: center;  
  line-height: 54rpx;
  padding-left: 6rpx;
  padding-right: 6rpx;
}

.btn1 {
  margin-top: 25rpx;   
}

.btn2 {
  width: 150rpx; 
  height: 64rpx;
  border-radius: 10rpx;        
  display: inline-block; 
  padding-left: 6rpx;
  padding-right: 6rpx;  
  margin-top: 30rpx;
  margin-left: 31rpx;   
  font-size: 30rpx; 
  text-align: center;  
 
}

.txt{
  font-size: 32rpx;
  color: #333333;
  margin-top: 40rpx; 
  margin-left: 30rpx; 
}

.section{
  width: 88%;
  height: 233rpx;
  border: 1px solid #979797;
  border-radius: 20rpx;  
  margin-top: 20rpx;    
  margin-left: 30rpx;   
  font-size:32rpx;
  padding-left: 20rpx;
}

.save{
  width: 690rpx;
  height: 94rpx;  
  background-color: #17AFF8;
  border-radius: 10px; 
  margin-top: 30rpx;   
  font-size: 36rpx; 
  color: white;
  line-height: auto; 
}





