.IndustryList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 15rpx;
  z-index: 1
}

.btn0{
  margin: 50rpx 0 25rpx 40rpx;
  width: 185rpx;
  height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: white;
  color:#17AFF8;
  border-style: solid;
  border-color: #17AFF8;
  border-width: thin;
  border-radius: 10rpx
}

.btn{
  width: 185rpx;
  height: 80rpx;
  margin: 25rpx 30rpx;
  font-size: 30rpx;
  text-align: center;
  border-style: solid;
  border-color: #17AFF8;
  border-width: thin;
  border-radius: 10rpx
}

.btn2{
  display: inline-block; 
  position: absolute; 
  bottom: 40rpx; 
  right: 35rpx; 
  width: 300rpx;
  height: 100rpx; 
  margin:0; 
  font-size: 40rpx;
  border-style: solid;
  border-color: #17AFF8;
  border-width: thin;
  border-radius: 10rpx
}
