<button bindtap="checkall" class="btn0" >所有行业</button>

<view class='IndustryList'>
  <block wx:for="{{IndustryList}}" wx:key="index">
    <button wx:if='{{item.check!==1}}' bindtap="check" class="btn" data-Index="{{index}}" data-data='{{item}}' style="background-color:white; color:#17AFF8" >{{item.name}}</button>
    <button wx:if='{{item.check==1}}' bindtap="check" class="btn" data-Index="{{index}}" data-data='{{item}}' style="background-color:#17AFF8; color:white" >{{item.name}}</button>
  </block>
</view>

  <button bindtap="save" style='background-color: #17AFF8; color: white' class='btn2'>保存</button>