.search {
  width: 75rpx;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 20rpx;
  background-color: white;
}

.nav_bar {
  white-space: nowrap;
  position: fixed;
  background-color: white;
  top: 0rpx;
  width: 680rpx;
  padding: 0 50rpx 0 80rpx;
  border-bottom: 20rpx solid #e9e9e9;
}

.nav_bar text {
  margin-top: 10rpx;
  font-size: 11pt;
  display: inline-block;
  padding: 20rpx 25rpx;
}

.selected {
  border-bottom: 10rpx solid #17aff8;
}

.invse_list {
  margin-top: 120rpx;
}

.item {
  border-bottom: 1rpx solid #f0f0f0;
  padding: 20rpx 30rpx 50rpx 30rpx;
}

.title {
  font-size: 35rpx;
  width: 440rpx;
  float: left;
  overflow: hidden;
  height: auto;
}

.time{
  height: 40rpx;
  font-size: 26rpx;
  color: #aaa;
  float: left;
  width: 100%;
}

.item {
  border-bottom: 1rpx solid #f0f0f0;
  padding: 20rpx 30rpx 50rpx 30rpx;
}

.title1 {
  font-size: 12pt;
}

.list {
  margin-top: 100rpx;
  border-top: 20rpx solid #e9e9e9;
}

.date{
  height: 40rpx;
  font-size: 26rpx;
  color: #aaa;
  float: left;
  width: 100%;
}

.delete {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 10rpx;
}