<scroll-view scroll-x="true" class="nav_bar">'
  <block wx:for="{{time}}" wx:key="index" wx:for-item="time">
    <text class="{{column_id==time.id?'selected':''}}" bindtap="loadColumn" data-id='{{time.id}}' data-date='{{time.date}}'>{{time.name}}</text>
  </block>
  <view class='search'>
    <image style='width:50rpx;height:50rpx;padding-top:25rpx;' src='/images/search1.png' bindtap='Linksearch'></image>
  </view>
</scroll-view>


<view class="list">
  <block wx:for="{{list1}}" wx:key="index" wx:for-item="list1">
    <view class="item" bindtap="linkDetail" data-url='{{list1.com_new_url}}'>
      <view class="title1">{{list1.com_new_name}}</view>
      <view class='date'>{{list1.new_date}}
        <image src='/images/delete.png' class='delete' hover-class='del' bindtap='delete'></image>
      </view>
    </view>
  </block>
  <block wx:for="{{list2}}" wx:key="index" wx:for-item="list2">
    <view class="item" bindtap="linkDetail" data-url='{{list2.com_new_url}}'>
      <view class="title1">{{list2.com_new_name}}</view>
      <view class='date'>{{list2.new_date}}
        <image src='/images/delete.png' class='delete' hover-class='del' bindtap='delete'></image>
      </view>
    </view>
  </block>
</view>